/* import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
   scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #00BFFF;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* all similiar content styling code */
section {
    padding: 100px 0;
}

.about, .services, .skills, .projects, .contact, footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #00BFFF;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

footer {
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: #00BFFF;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0px!important;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px!important;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block!important;
        z-index: 999!important;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0 !important;
    }

    .navbar .menu li {
        display: block !important;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px!important;
    }

    .home .home-content .text-3 {
        font-size: 35px!important;
    }

    .home .home-content a {
        font-size: 23px!important;
        padding: 10px 30px!important;
    }

    .max-width {
        max-width: 800px!important;
    }

    .about .about-content .column {
        width: 100%!important;
    }

    .about .about-content .left {
        display: flex!important;
        justify-content: center!important;
        margin: 0 auto 60px!important;
    }

    .about .about-content .right {
        flex: 100%!important;
    }

    .services .serv-content .card {
        width: calc(50% - 10px)!important;
        margin-bottom: 20px!important;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%!important;
        margin-bottom: 35px!important;
    }
    .sci{
        position: relative!important;
        display: flex;
        flex-direction: row!important;
        margin-top: 0!important;
        right: 0px!important;
        top: 20px;
    }
    .sci li a{
        margin: initial;
        margin-right: 10px!important;

    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px!important;
    }

    .home .home-content .text-2 {
        font-size: 60px!important;
    }

    .home .home-content .text-3 {
        font-size: 32px!important;
    }

    .home .home-content a {
        font-size: 20px!important;
    }

    .services .serv-content .card,
    .skills .serv-content .column {
        width: 100% !important;
    }
    .sec{
        padding: 20px!important;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px!important;
    }

    .home .home-content .text-3 {
        font-size: 27px!important;
    }
    .info{
        flex-direction: column!important;
    }
    .skills-content{
        flex-direction: column!important;
    }
    .skills.title{
        width:100%!important;
    }
    .skills-content .column{
        width:100%!important;
    }
    .skills-content .info{
        align-items: normal!important;
        width: 100%;
        text-decoration: initial;
    }
    .skills-content .info dl{
        margin-bottom: -80px!important;
    }
    section .title::after {
        padding: 0px !important;
    }

}
@media (max-width: 380px) {
    section .title::before{
        bottom: -26px!important;
    }
    section .title::after {
        bottom: -35px!important;
    }
    .secProjects{
        padding: 25px!important;
    }
    .projectsAll{
        overflow: auto;
    }
    .secProjects .boxProject{
        width: 100%;
    }
}
